# Project: Project12
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ATM.o Screen.o Keypad.o CashDispenser.o DepositSlot.o Account.o BankDatabase.o Transaction.o BalanceInquiry.o Withdrawal.o Deposit.o ATMCaseStudy.o
LINKOBJ  = ATM.o Screen.o Keypad.o CashDispenser.o DepositSlot.o Account.o BankDatabase.o Transaction.o BalanceInquiry.o Withdrawal.o Deposit.o ATMCaseStudy.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "ATM Software System.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ATM.o: ATM.cpp
	$(CPP) -c ATM.cpp -o ATM.o $(CXXFLAGS)

Screen.o: Screen.cpp
	$(CPP) -c Screen.cpp -o Screen.o $(CXXFLAGS)

Keypad.o: Keypad.cpp
	$(CPP) -c Keypad.cpp -o Keypad.o $(CXXFLAGS)

CashDispenser.o: CashDispenser.cpp
	$(CPP) -c CashDispenser.cpp -o CashDispenser.o $(CXXFLAGS)

DepositSlot.o: DepositSlot.cpp
	$(CPP) -c DepositSlot.cpp -o DepositSlot.o $(CXXFLAGS)

Account.o: Account.cpp
	$(CPP) -c Account.cpp -o Account.o $(CXXFLAGS)

BankDatabase.o: BankDatabase.cpp
	$(CPP) -c BankDatabase.cpp -o BankDatabase.o $(CXXFLAGS)

Transaction.o: Transaction.cpp
	$(CPP) -c Transaction.cpp -o Transaction.o $(CXXFLAGS)

BalanceInquiry.o: BalanceInquiry.cpp
	$(CPP) -c BalanceInquiry.cpp -o BalanceInquiry.o $(CXXFLAGS)

Withdrawal.o: Withdrawal.cpp
	$(CPP) -c Withdrawal.cpp -o Withdrawal.o $(CXXFLAGS)

Deposit.o: Deposit.cpp
	$(CPP) -c Deposit.cpp -o Deposit.o $(CXXFLAGS)

ATMCaseStudy.o: ATMCaseStudy.cpp
	$(CPP) -c ATMCaseStudy.cpp -o ATMCaseStudy.o $(CXXFLAGS)
